<!DOCTYPE html>
<html>

<head>
    <style>
        body div {
            padding: 2px;
        }
        #creds label {
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <!--<form>-->
    <div><label>Url: <input type="text" placeholder="https://example.com/ws/" id="url"></input></div>
    <div>
        <label for="username">Username: </label><input type="text" id="username" placeholder="User1234">
    </div>
    <button id="addauth">Add Credentials</button>
    <div id="creds">
    </div>
    <button onclick="e.preventDefault()" id="save">Save</button>
    <!--</form>-->
    <div style="visibility: hidden">
        <div>
            <label>Channel <input type="text" placeholder="Channel"></label>
            <label>Token <input type="text" placeholder="Token"></label>
        </div>
    </div>
    <script src="options.js"></script>
</body>

</html>