<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="vendor/css/bulma.min.css">
</head>

<body>
    <section class="section">
        <div class="container is-flex">
            <h2 class="heading">Direct Pin</h2>
            <form class="form">
                <div class="field">
                    <label class="label">Channel</label>
                    <div class="control">
                        <div class="select">
                            <select id="chan-opts">

                            </select>
                        </div>
                    </div>
                </div>
                <div class="field">
                    <label class="label">Message</label>
                    <div class="control">
                        <input class="input" type="text" placeholder="Message" id="mesg">
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <button class="button is-link" id="snd">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <script src="popup.js"></script>
</body>

</html>