<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="vendor/css/bulma.min.css">
    <link rel="stylesheet" href="vendor/css/bulma-divider.min.css">
    <link rel="stylesheet" href="app.css">

    <title>Chat</title>
</head>

<body>
    <section class="section">
        <div class="container">
            <h2 class="title">Pinned Chat</h2>
            <div class="columns is-mobile">
                <div class="column">
                    <div class="control">
                        <div class="tags has-addons">
                            <span class="tag is-dark">Status</span>
                            <span class="tag is-danger" id="status-tag">Disconnected</span>
                        </div>
                    </div>
                    <details>
                        <summary>Credentials</summary>
                        <form class="form" action="#">
                            <div class="field">
                                <label class="label">Channel</label>
                                <div class="control">
                                    <input type="text" id="channel-inp" placeholder="e.g. Egglyberts">
                                </div>
                            </div>
                            <div class="field">
                                <div class="label">Token</div>
                                <div class="control">
                                    <input type="password" id="token-inp" placeholder="Token">
                                </div>
                            </div>
                            <div class="field">
                                <div class="control">
                                    <button class="button is-link" id="connect">Connect...</button>
                                </div>
                            </div>
                        </form>
                    </details>
                </div>
                <div class="column">
                    <div class="control">
                        <button class="button is-warning" id="clear-all">Clear All</button>
                        <input type="checkbox" class="checkbox" id="op-cos">Clear on Signal</input>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div id="pinlist" class="container is-fluid">

        </div>
    </section>

    <!-- JQUERY -->
    <script src="vendor/js/jquery-3.4.1.min.js"></script>
    <!-- LOGIC -->
    <script src="app.js"></script>
</body>

</html>